{
  "name": "horarios-unt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:reset": "powershell -ExecutionPolicy Bypass -File reset-db.ps1",
    "db:seed": "powershell -ExecutionPolicy Bypass -File seed-db.ps1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jspdf": "^1.3.3",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "sequelize": "^6.37.8",
    "sequelize-auto": "^0.8.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sequelize": "^6.12.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sequelize-cli": "^6.6.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
